// JavaScript에서 변수를 선언하는 방법은 var, let, 그리고 const 세 가지가 있습니다.

// var
// var는 가장 오래된 방법으로 변수를 선언하고 초기화하는 키워드입니다. var로 선언된 변수는 해당 스코프(보통은 함수 스코프)에서만 유효합니다. 또한, 값이 재할당될 수 있습니다.
var x = 10; // 변수 x를 선언하고 10으로 초기화
var y = 5; // 변수 y를 선언하고 5로 초기화
console.log(x + y); // 15 출력

function foo() {
  var z = 7; // 변수 z를 선언하고 7로 초기화
  console.log(x + y + z); // 22 출력
}

foo();
console.log(z); // 오류: 변수 z에 접근할 수 없습니다.

// let
// let은 ES6에서 추가된 변수 선언 키워드입니다. let으로 선언된 변수는 블록 스코프를 가지고 있어서, 해당 블록 내에서만 유효합니다. 또한, 값이 재할당될 수 있습니다.
let x = 10; // 변수 x를 선언하고 10으로 초기화
if (true) {
  let x = 5; // 새로운 변수 x를 선언하고 5로 초기화
  console.log(x); // 5 출력
}
console.log(x); // 10 출력

// const
// const도 ES6에서 추가된 변수 선언 키워드입니다. const로 선언된 변수는 값이 재할당될 수 없으며, 상수로 사용됩니다. const로 선언된 변수는 블록 스코프를 가지고 있습니다.
const x = 10; // 상수 x를 선언하고 10으로 초기화
x = 5; // 오류: 상수는 값을 재할당할 수 없습니다.

const y; // 오류: 상수는 초기화할 때 값을 할당해야 합니다.

